# demoproj

./: build.gradle  settings.gradle
src/main/java/: Controller.java  Gender.java  Main.java  NavigationItem.java  NavigationListCell.java  Student.java  StudentListCell.java
src/main/java/app/: App.java
src/main/java/controller/: DashboardController.java  MainController.java  SearchController.java
src/main/java/controllers/: DashboardController.java  MainController.java  SearchController.java
src/main/java/di/: MainModule.java
src/main/java/hu/csakegysor/imcsb/: Main.java
src/main/java/hu/csakegysor/imcsb/app/: App.java
src/main/java/hu/csakegysor/imcsb/controller/: DashboardController.java  MainController.java  SearchController.java
src/main/java/hu/csakegysor/imcsb/di/: MainModule.java
src/main/java/hu/csakegysor/imcsb/utils/: L.java
src/main/java/hu/csakegysor/imcsb/view/: FXMLLoaderProvider.java
src/main/java/service/navigation/: Destination.java  Navigator.java  NavigatorImpl.java
src/main/java/services/navigation/: Destination.java  Navigator.java  NavigatorImpl.java
src/main/java/view/: FXMLLoaderProvider.java
src/main/java/view/viewfactory/: ViewCache.java  ViewCacheImpl.java  ViewFactory.java  ViewFactoryImpl.java
src/main/resources/: dashboard.fxml  logging.properties  main.css  main.fxml  navigation_cell.fxml  search.fxml  student_cell.fxml
src/main/resources/firebase/: web-api-key
src/test/java/hu/csakegysor/imcsb/controller/: MainControllerTest.java
src/test/resources/fxml/: test.fxml
(+18 files in other folders)
